# sga

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sga/: SpringBootRun.java
src/main/java/br/com/sga/core/config/: DomainConfigurationParameters.java  DomainCoreConfiguration.java  DomainJdbcConfiguration.java  DomainJpaConfiguration.java
src/main/java/br/com/sga/core/constantes/: Constantes.java
src/main/java/br/com/sga/core/dto/: ExampleMaskChildrenInputDTO.java
src/main/java/br/com/sga/core/exception/: BusinessValidationException.java  ExceptionSupport.java  NotFoundException.java  ServiceException.java
src/main/java/br/com/sga/core/formatter/: CepFormatter.java  DateCustomFormatter.java  DateLongFormatter.java  DateRangeFormatter.java  DoubleSuffixFormatter.java  HourStringFormatter.java  MoedaFormatter.java
src/main/java/br/com/sga/core/model/: Country.java  ExampleMask.java  ExampleMaskChildren.java  Location.java  Region.java  Usuario.java
src/main/java/br/com/sga/core/service/: CountryService.java  ExampleMaskChildrenService.java  ExampleMaskService.java  LocationService.java  RegionService.java
src/main/java/br/com/sga/core/util/: DateUtil.java  SpecificationUtil.java  StringUtil.java
src/main/java/br/com/sga/web/config/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java  WebMvcConfiguration.java  WebX509SecurityConfiguration.java
src/main/java/br/com/sga/web/constants/: ControllerMapping.java  Messages.java
src/main/java/br/com/sga/web/controller/: AuthController.java  CountryController.java  ExampleMaskController.java  InicioController.java  LocationController.java  RegionController.java  TemplateController.java
src/main/java/br/com/sga/web/support/: Pagination.java
src/main/java/br/com/sga/web/thymeleaf/: AppDialect.java  CheckErrorAttributeTagProcessor.java  ElementTagProcessorSupport.java  MessageElementTagProcessor.java  (+2 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/front/core-css/: app.css
src/main/resources/front/core-js/: app.js
src/main/resources/front/core-plugins/daterangepicker/: package.json
src/main/resources/front/core-plugins/fullcalendar/: package.json
src/main/resources/front/core-plugins/fullcalendar-bootstrap/: package.json
src/main/resources/front/core-plugins/fullcalendar-daygrid/: package.json
src/main/resources/front/core-plugins/fullcalendar-interaction/: package.json
src/main/resources/front/core-plugins/fullcalendar-timegrid/: package.json
src/main/resources/front/core-plugins/icheck-bootstrap/: package.json
src/main/resources/front/core-plugins/ion-rangeslider/: package.json
src/main/resources/front/core-plugins/jquery-mousewheel/: package.json
src/main/resources/front/core-plugins/jquery-ui/: package.json
src/main/resources/front/core-plugins/raphael/: package.json
src/main/resources/front/core-plugins/sweetalert2-theme-bootstrap-4/: package.json
src/main/resources/front/core-template/layout-box/: layout-box.js
src/main/resources/front/core-template/theme/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map
src/main/resources/front/pages-js/country/: country-form.js  country-list.js  country-modal-list.js
src/main/resources/front/pages-js/emask/: emask-form.js  emask-list.js
src/main/resources/front/pages-js/example-mask/: example-mask-form.js  example-mask-list.js
src/main/resources/front/pages-js/location/: location-form.js  location-list.js
src/main/resources/front/pages-js/region/: region-form.js  region-list.js  region-modal-list.js
src/main/resources/messages/: messages.properties
src/main/resources/views/core-auth/: access-denied.html  login.html  logout-concurrency.html  logout-success.html
src/main/resources/views/core-errors/: internal-error.html  method-not-supported.html  page-not-found.html
src/main/resources/views/core-layout/dialects/: messages.html  pagination.html
src/main/resources/views/core-layout/fragments/: custom-messages.html
src/main/resources/views/core-layout/imports/: import-css.html  import-js.html
src/main/resources/views/core-layout/layout-pages/: layout-box.html  layout-cover-page.html  layout-master.html
src/main/resources/views/core-layout/layout-pages-components/: footer.html  menu.html  navbar.html
src/main/resources/views/core-layout/modal/: modal-confirm.html  modal-delete-ajax.html  modal-delete-documento.html  modal-requisicao-ajax.html
src/main/resources/views/pages/country/: country-form.html  country-list.html  country-modal-list.html
src/main/resources/views/pages/emask/: emask-form.html  emask-list.html
src/main/resources/views/pages/example-mask/: example-mask-form.html  example-mask-list.html
src/main/resources/views/pages/inicio/: inicio.html
src/main/resources/views/pages/location/: location-form.html  location-list.html
src/main/resources/views/pages/region/: region-form.html  region-list.html  region-modal-list.html
src/main/resources/views/pages/template/: buttons.html  dashboard1.html  dashboard2.html  dashboard3.html  profile.html  ui-elements.html  widgets.html
(+69 files in other folders)
